/* IMPOSTAZIONI GENERALI */
body{
   background-image: url(../img/sfondo.png);
   width: auto;
   height: auto;
   background-repeat: repeat-y;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
/* HEADER */
header{
  margin: 20px;
  box-shadow: 0 4px 8px 0 #00000083, 0 6px 20px 0 #00000080;
  text-align: center;
  background: linear-gradient(#4397bb,#2e6a86);
  height: auto;
  font-family: 'Poppins', sans-serif;
} 
img{
    margin: 30px;
    height: 100px;
    width: 350px;
}
header div p{
    text-align: center;
    color: white;
    margin: 15px;
    font-size: 1.3em;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
}
nav ul{
    list-style-type: none;
    line-height: 1.5em;
}
/* ELEMENTI NEL MAIN - ARTICLE */
main{
    
  margin: 20px;
  box-shadow: 0 4px 8px 0 #00000083, 0 6px 20px 0 #00000080;
  background-color: white;
  height: auto;
  
}
h1{
    font-weight: bold;
    font-size: 2.25em;
    margin: 15px;
    padding-top: 30px;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
main div{
    color: grey;
    padding: 1.5em;
    font-size: 0.8em;
}
p{
    text-align: left;
    padding: 1.2em;
    padding-left: 10px;
    font-size: 2em;
    padding-top: 0;
}
strong{
    color: #9d1d8f;
}
main ul{
    align-items: center;
    margin-left: 50px;
    font-size: 1.6em;
    margin-top: 10px;
}
code{
    background-color: #cacaca;
    border-radius: 10px;
    border: solid 2px #555454;
}
main h2{
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    margin-top: 50px;
    margin-left: 10px;
}
ol{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6em; 
    align-items: center;
    margin-left: 55px;
    margin-bottom: 40px;
}
p a{
    color: #67b0d9;
}

iframe{
    width: 400px;
    border-radius: 40px;
    padding: 1em;
}

/* TABELLE */
table{
    border-bottom: solid 2px #4769c2;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 40px;
}
caption{
    align-items: center;
}
th{
    background-color: #4769c2;
    color: white;
    padding: 25px;
    border: solid 1px white;
}
td{
    padding: 25px;
}
tr:nth-child(even){background-color: #f2f2f2;}
/* FORM */
section{
    background-color: #d7d0cb;
    font-family: 'Poppins', sans-serif;
    margin: 20px;
}
section h2{
    text-align: center;
    text-transform: uppercase;
    padding: 1em;
}
section p{
    font-size: 1.6em;
}
fieldset{
    padding: 1em;
}
input{
    font-size: 1.5em;
    width: 250px;
    height: 50px;
    border-bottom: 2px dashed gray;
    border-top: hidden;
    border-left: hidden;
}
input:hover{
    border: solid 2px black;
}
button{
    font-size: 1.5em;
    color: white;
    background-color: #4769c2;
    width: 100px;
    height: 50px;
}

/* ELEMENTI NELL' ASIDE */
aside h2{
    text-align: center;
    text-transform: uppercase;
}
aside div{
    margin: 20px;
    text-align: left;
    border: solid 1px gray;
    background-color: #d7d0cb;
    height: autos;
    font-family: 'Poppins', sans-serif;
}
aside a{
    font-size: 2em;
    color: #4397bb;
}
aside p{
    color: black;
    font-size: 1.3em;
    margin-top: 15px;
    margin-left: 0;
}
.data{
    font-size: 1.3em;
    text-align: right;
}

/* FOOTER */
footer{
    margin: 20px;
  box-shadow: 0 4px 8px 0 #00000083, 0 6px 20px 0 #00000080;
  text-align: center;
  background: linear-gradient(#2f4d56,#2f3837);
  height: autos;
  font-family: 'Poppins', sans-serif;
}
footer p{
    font-size: 1.6em;
    text-align: center;
    color: white;
    padding: 1em;
}
address{
    font-size: 1.5em;
    color: white;
    padding: 1em;
}
address a{
    color: fuchsia;
}
